spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/amsAPI2022?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=

#spring.security.user.name=ali
#spring.security.user.password=1234


spring.queries.users-query=select email, password, if(verification = '0', true, false) from users where email=?
spring.queries.roles-query=select u.email, r.role from users u, role r, user_role ur where ur.user_id = u.id and ur.role_id = r.role_id and u.email = ?


# ==============================================================
# = postgresql
# ==============================================================
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true


# ==============================================================
# = Update image
# ==============================================================
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/